# java-hexagonal-architecture-skeleton

./: .gitignore  LICENSE  README.md  run.bat  run.sh
code/: Dockerfile  create-dirs.sh  docker-compose.yml  pom.xml
code/api/: pom.xml
code/api/src/main/java/com/hexagonal/api/: HexagonalArchitectureApplication.java
code/api/src/main/java/com/hexagonal/api/config/: OpenApiConfig.java
code/api/src/main/java/com/hexagonal/api/controllers/: ErrorHandlerController.java
code/api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
code/application/: pom.xml
code/application/src/main/java/com/hexagonal/application/commands/: Command.java
code/application/src/main/java/com/hexagonal/application/config/: ApplicationConfig.java
code/application/src/main/java/com/hexagonal/application/exceptions/: ApplicationException.java
code/application/src/main/java/com/hexagonal/application/handlers/commands/: CommandHandler.java
code/application/src/main/java/com/hexagonal/application/handlers/queries/: QueryHandler.java
code/application/src/main/java/com/hexagonal/application/queries/: Query.java
code/core/: pom.xml
code/core/src/main/java/com/hexagonal/core/domain/aggregates/: AggregateRoot.java
code/core/src/main/java/com/hexagonal/core/domain/events/: AbstractDomainEvent.java  DomainEvent.java
code/core/src/main/java/com/hexagonal/core/domain/exceptions/: BusinessRuleViolationException.java
code/core/src/main/java/com/hexagonal/core/domain/repositories/: Repository.java
code/core/src/main/java/com/hexagonal/core/domain/services/: DomainService.java
code/core/src/main/java/com/hexagonal/core/domain/valueobjects/: ValueObject.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/com/hexagonal/infrastructure/config/: DatabaseConfig.java  EventConfig.java
code/infrastructure/src/main/java/com/hexagonal/infrastructure/listeners/: DomainEventListener.java
code/infrastructure/src/main/java/com/hexagonal/infrastructure/repositories/: GenericRepository.java
